<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>找工作-互联网招聘求职网</title>
  <script >
    window.onload = function (){
      let btn1 = document.getElementById('btn1');
      btn1.onclick = function (){
        let input1 = document.getElementById('input1');
        if (input1.value == ''){
          alert('尚未输入!');
        }
        else {
          alert('无法查找：'+ input1.value +'，此功能尚未完善！');
        }
      }


      let w1 = document.getElementById('w1');
      let w2 = document.getElementById('w2');
      let w3 = document.getElementById('w3');
      let w4 = document.getElementById('w4');
      let w5 = document.getElementById('w5');
      let w6 = document.getElementById('w6');
      let img = document.getElementById('img');

      w1.onclick = function (){
        img.src = './image/bytedance.jpg';
        img.style.width = '491px';
        img.style.height = '424px';
      }
      w2.onclick = function (){
        img.src = './image/Tencent.jpg';
        img.style.width = '491px';
        img.style.height = '424px';
      }
      w3.onclick = function (){
        img.src = './image/baidu.jpg';
        img.style.width = '491px';
        img.style.height = '424px';
      }
      w4.onclick = function (){
        img.src = './image/google.jpg';
        img.style.width = '491px';
        img.style.height = '424px';
      }
      w5.onclick = function (){
        img.src = './image/weiruan.jpg';
        img.style.width = '491px';
        img.style.height = '424px';
      }
      w6.onclick = function (){
        img.src = './image/apple.jpg';
        img.style.width = '491px';
        img.style.height = '424px';
      }





    }
  </script>
  <style>
      .box {

      }

      .header{
          height: 60px;
          width: 1425px;
          background-color: white;
      }

      .header-bg{
          width: 1000px;
          height: 60px;
          margin: 0 auto;
          background-color: white;
      }

      .display_inline {
        display: inline;
      }

      .hd_left{
          position: relative;
          top: 12px;
      }

      .hd_right{
          float: right;
          position: relative;
          height: 60px;
          line-height: 60px;
      }

      .show_qrcode{
          color: #999;
          font-size: 14px;
      }

      .qr_codeapp{
          position: absolute;
          display: none;
          right: 0px;
          top: 43px;
          width: 128px;
          height: 128px;
      }
      .show_qrcode:hover .qr_codeapp{
          display: block;
      }

      .middle_content{
        width: 1000px;
        background-color: green;
        margin: 0 auto;
        height: 550px;
      }
      .mid_img_logo{
        margin: 28px 0 8px 0;
        height: 34px;
        display: block;
      }

      .fl_left{
        float: left;
        position: relative;
        width: 610px;
      }
      .fl_lf_content{
        width: 610px;
      }
      .search_bar{
        background-color: white;
        width: 610px;
        height: 46px;
        position: relative;
        border-radius: 5px;
      }

      .lg_search{
        width: 16px;
        height: 16px;
        display: block;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAc1JREFUOBGVU89LAlEQdt+CxkYe/UGew8MSGBp5CDsHnspjUJddhY7moS7+AYJCkOsKBR3r0Km7FWTEagcPegm7BJ4Cheiy7vbN4i4lZdvA25n35ptv9s3M4zxTUigUFobD4SqOY1hRLI3juF4oFLotFovGFNzDfT2QZXkTewXr2TTNJwR2YCexROwZ9K6qqj1oRxwCSZKOcbrP83yyWq0+OIiJAXIJZgVEGZBc236LgDLDUff7/UulUunddk7rbDYbMwyjzRiLKIrySn5Gd0ZwFb+7PSuYwAiiax2ApE57EjYajRLQ/Vqt1rRO/viEw+EKICkUdI6gDNlXoNu0cSMI1PEX3cFgsEx4qmx0Um038Tamg8TUYotAg6ZW/UcIT3EeFJR1oUXauBG0WwAuIAhCn/AsGAze4XcYWiS7IcB1VeDOyuXyh0VA44nDHbRGATsV9FeB/wTJEl6v99AG8WS0Wq23eDx+D/MK2kyn04+NRsOZ+3w+Py+K4jn8e1jgMJuapr3A/v4WcI3FyZCkqFXw228hgKBTn893pOv62ng8vsTIZzDyN85bIDZbaEiozwiyXiMVzL4zYZBoA4kuQLL1I4FNNEvncrl1kEQ+AUN0uixckH2jAAAAAElFTkSuQmCC) no-repeat;
        margin: 15px 9px 18px 19px;
        position: absolute;
      }
      .search-input{
        font-size: 14px;
        color: #666;
        letter-spacing: 1px;
        width: 440px;
        padding-left: 49px;
        line-height: 43px;
        border: none;
        outline: none;
        padding-right: 18px;
      }
      .search_bar_btn{
        font-size: 16px;
        color: white;
        letter-spacing: 0px;
        background-color: #00b38a;
        border-radius: 4px;
        border: none;
        padding: 7px 14px;
        outline: none;
        margin: 4px 0 0 0;
      }
      .select_content{
        margin-top: 14px;
        background-color: red;
        width: 610px;
        height: 424px;
        float: left;
      }

      .select_choose_bar{
        width: 112px;
        background-color: #00906f;
        border-radius: 4px;
        padding: 4px;
        height: 416px;
      }

      .select_choice{
        display: block;
        font-size: 16px;
        color: white;
        letter-spacing: 0px;
        text-align: center;
        line-height: 69px;
        width: 102px;
        height: 69px;
        margin: auto;
        border-radius: 4px;
      }

      /*悬浮显示select颜色*/
      #w1:hover{
        background-color: darkturquoise;
      }
      #w2:hover{
        background-color: darkturquoise;
      }
      #w3:hover{
        background-color: darkturquoise;
      }
      #w4:hover{
        background-color: darkturquoise;
      }
      #w5:hover{
        background-color: darkturquoise;
      }
      #w6:hover{
        background-color: darkturquoise;
      }

      .select_img{
        position: relative;
        top: -424px;
        height: 424px;
        float: right;
      }

      .fl_right{
        width: 230px;
        float: right;
        background-color: white;
        border-radius: 4px;
        padding: 57px 50px 35px;
        position: relative;
        height: 333px;
        margin: 12px 29px 0px 0px;
      }
      .login_title{
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        position: relative;
        line-height: 0px;
        margin-bottom: 47px;
      }
  </style>
</head>
<body>
<div class="box">

<!--  头标签-->
  <div class="header">
    <div class="header-bg">
      <span class="hd_left"><img src="./image/logo.png" height="34" width="222"></span>

      <div class="hd_right">
          <a class="show_qrcode" id="a" href="javascript:void(0);">
            <span>拉勾APP</span>
            <img class="qr_codeapp" id="qr" src="./image/qrcode.png">
          </a>
      </div>
    </div>
  </div>


<!--  中部内容展示-->
  <div class="middle">
    <div class="middle_content">
      <img class="mid_img_logo" src="./image/slgon2.png">
      <div class="fl_left">
        <div class="fl_lf_content">
          <div class="search_bar">
            <i class="lg_search"></i>
            <input class="search-input" name="search_content" id="input1" placeholder="搜索职位名称，查看本月高薪招聘信息" tabindex="1" maxlength="64" autocomplete="off">
            <button class="search_bar_btn" id="btn1">搜索职位</button>
          </div>
        </div>
      </div>
      <div class="select_content">
        <div class="select_choose_bar">
          <span class="select_choice" id="w1" >技术</span>
          <span class="select_choice" id="w2" >产品</span>
          <span class="select_choice" id="w3" >设计</span>
          <span class="select_choice" id="w4" >市场</span>
          <span class="select_choice" id="w5" >运营</span>
          <span class="select_choice" id="w6" >销售</span>
        </div>
        <div class="select_img">
          <img id="img" style="width: 491px;height: 424px;" src="./image/bytedance.jpg">
        </div>
      </div>


      <div class="fl_right ">
        <p class="login_title">
          <span style="color: #00b38a">一键</span>注册 轻松高薪
        </p>

        <form id="phone_form" method="post" action="javascript:;">








          
        </form>

      </div>
    </div>

  </div>



  <div class="foot1"></div>
  <div class="foot2"></div>
</div>
</body>
</html>